[bumpversion]
commit = True
tag = False
current_version = 1.0.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(version):docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(release):docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/fedejaure/cookiecutter-modern-pypackage/compare/v{current_version}...develop
replace = [Unreleased]: https://github.com/fedejaure/cookiecutter-modern-pypackage/compare/v{new_version}...develop
	[{new_version}]: https://github.com/fedejaure/cookiecutter-modern-pypackage/compare/v{current_version}...v{new_version}

[bumpversion:file:README.md]
search = cookiecutter gh:fedejaure/cookiecutter-modern-pypackage --checkout v{current_version}
replace = cookiecutter gh:fedejaure/cookiecutter-modern-pypackage --checkout v{new_version}
