[bumpversion]
commit = True
tag = False
current_version = {{ cookiecutter.version }}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/{{cookiecutter.project_slug}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
{% raw %}
[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]

	{#}{#} [{new_version}] - {now:%Y-%m-%d}
{% endraw %}
[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/compare/v{current_version}...v{new_version}
{% if cookiecutter.add_citation_file == 'y' %}
[bumpversion:file(version):CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file(tag):CITATION.cff]
search = https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/releases/tag/v{current_version}
replace = https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/releases/tag/v{new_version}

[bumpversion:file(description):CITATION.cff]
search = description: The Software Heritage link for version {current_version}.
replace = description: The Software Heritage link for version {new_version}.
{% endif -%}
